;
; HelloWDM.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171}
Provider=%ManufacturerName%
DriverVer=1/1/2020,1.0.0.0
CatalogFile=HelloWDM.cat

[SourceDisksNames]
1 = %DiskName%,,,""

[ClassInstall]
Addreg = Class_AddReg

; NT style
[ClassInstall32]
Addreg = Class_AddReg
[Class_AddReg]
HKR,,,,%DeviceClassName%
HKR,,Icon,,"-5"

[DestinationDirs]
YouMark_Files_Driver = 10, System32\Drivers

[Manufacturer]
%ManufacturerName%=Mfg0

[Mfg0]
%DeviceDesc%=YourMark_DDI, PCI\VEN_9999&DEV_9999

[YourMark_DDI]
CopyFiles=YouMark_Files_Driver
Addreg=YouMark_9x_AddReg

[YouMark_9x_AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,HelloWDM.sys
HKR,"Parameters","BreakOnEntry",0x00010001,0

;---- Windows NT------------

[YourMark_DDI.NT]
CopyFiles=YouMark_Files_Driver
Addreg=YouMark_NT_AddReg

[YouMark_DDI.NT.Servies]
AddService=HelloWDM, 0x00000002, YourMark_AddService

[YourMark_AddService]
DispalyName = %SvcDesc%
ServiceType = 1
StartType=3
ErrorControl=1
ServiceBinary=%10%\System32\Drivers\HelloWDM.sys

[YouMark_NT_AddReg]
HKLM, "System\CurrentControlSet\Services\HelloWDM\Parameters","BreakOnEntry", 0x00010001,0

[YouMark_Files_Driver]
HelloWDM.sys

[SourceDisksFiles]
HelloWDM.sys = 1, MyDriver_Check,

[Strings]
ManufacturerName="PortalPlayer,Inc" ;TODO: Replace with your manufacturer name
ClassName="Sample"
DiskName="HelloWDM Source Disk"
ProviderName="PortalPlayer,Inc"
MfgName = "PortalPlayer Inc"
DeviceDesc = "Hello World WDM"
DeviceClassName="PPI Soft"
SvcDesc="PPI"
